# Wordpress
WORDPRESS_DB_HOST= db
WORDPRESS_DB_USER= wp_user
WORDPRESS_DB_PASSWORD= wp_password
WORDPRESS_DB_NAME= wp_database

# MySQL
MYSQL_DATABASE= wp_database
MYSQL_USER= wp_user
MYSQL_PASSWORD= wp_password
MYSQL_ROOT_PASSWORD= root_password